<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:key="weekdays_hours_start"
        android:title="@string/pref_title_hour_start"
        android:defaultValue="22"
        android:entries="@array/pref_hours_titles"
        android:entryValues="@array/pref_hours_values"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null" />

    <ListPreference
        android:key="weekdays_minutes_start"
        android:title="@string/pref_title_minutes_start"
        android:defaultValue="30"
        android:entries="@array/pref_minutes_titles"
        android:entryValues="@array/pref_minutes_values"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null" />

    <ListPreference
        android:key="weekdays_hours_stop"
        android:title="@string/pref_title_hour_stop"
        android:defaultValue="7"
        android:entries="@array/pref_hours_titles"
        android:entryValues="@array/pref_hours_values"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null" />

    <ListPreference
        android:key="weekdays_minutes_stop"
        android:title="@string/pref_title_minutes_stop"
        android:defaultValue="0"
        android:entries="@array/pref_minutes_titles"
        android:entryValues="@array/pref_minutes_values"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null" />

    <!-- look into extending DialogPreference

http://stackoverflow.com/questions/10163130/android-class-cast-exception-when-extending-dialogpreference

    -->

</PreferenceScreen>